<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HukidashiScript.cs">
    <Files>
      <File FileName="Assets/HukidashiScript.cs" Line="43" Column="1" />
      <File FileName="Assets/SettingCameras.cs" Line="1" Column="1" />
      <File FileName="Assets/testCam.cs" Line="1" Column="1" />
      <File FileName="../runTest/Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>